<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Автоматизации в сфере ЖКХ «ЖилфондСервис»</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normaliza.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page-body">
  <main class="main">
    <div class="container">
      <article class="post">
  <span class="nameplate">Новый кейс</span>
  <h1 class="main-title">
    Автоматизации в сфере ЖКХ «ЖилфондСервис»
  </h1>
  <div class="circle"></div>
  <div class="section-ofset flex-wrap">
    <p class="subtitle">Продукты Тинькофф Бизнес</p>
    <span class="hashtag"># торговый эквайринг</span>
    <span class="hashtag"># зарплатный проект</span>
    <span class="hashtag hashtag--none"># облачный колл-центр</span>
  </div>
  <div class="section-ofset">
    <h2 class="title">Бизнес</h2>
    <p class="descr">
      ЖилфондСервис помогает с&nbsp;автоматизацией в&nbsp;сфере ЖКХ. Он&nbsp;работает с&nbsp;крупными управляющими
      компаниями, небольшими ТСЖ и&nbsp;ресурсноснабжающих организаций&nbsp;&mdash; РСО.
    </p>
  </div>
  <div class="section-ofset tasks">
    <h2 class="title">Задачи</h2>
    <p class="text">Одна из&nbsp;потребностей клиентов ЖилфондСервиса&nbsp;&mdash; сделать так, чтобы как можно
      больше жителей платили без
      задержек. От&nbsp;этого зависит финансовой поток и&nbsp;устойчивость компаний.</p>
    <p class="text">Чтобы привлечь больше клиентов, компания разрабатывает сервисы, которые помогают увеличить
      собираемость
      платежей за&nbsp;коммунальные услуги.</p>
    <p class="text"><strong class="strong">Пример сервиса&nbsp;&mdash; &laquo;Квартплата.онлайн&raquo;.</strong>Гипотеза такая:
      если жителям
      будет проще разбираться с&nbsp;платежами, то&nbsp;и
      задержек с&nbsp;оплатой станет меньше. Этот сервис и&nbsp;решает эту задачу.</p>
    <p class="text">C&nbsp;помощью &laquo;Квартплата.онлайн&raquo; жителям проще рассчитывать платежи
      и оплачивать. Например, они могут с
      телефона сдать показания счетчиков и&nbsp;оплатить одной кнопкой за&nbsp;все: воду, электричество,
      благоустройство
      территории и&nbsp;так далее.</p>
    <p class="text">Чтобы сервис заработал, нужен был партнер для приема платежей онлайн. Кроме самого факта
      оплаты, партнер
      должен был решить такие задачи:
    </p>
    <ul class="list-reset tasks__list text">
      <li class="tasks__item">
        <span>&#128073;</span> <strong>За&nbsp;один перевод оплатить сразу всем операторам коммунальных
          услуг.</strong> Жители один раз оплачивают деньги,
        а
        они уходят за&nbsp;нужные услуги в&nbsp;разные организации.
      </li>
      <li class="tasks__item">
        <span>&#128073;</span> <strong>Без ограничений по&nbsp;формату оплаты.</strong> Жители могут платить
        с&nbsp;любого устройства, любой картой или
        сервисом.
      </li>
      <li class="tasks__item">
        <span>&#128073;</span> <strong>Без ручной обработки платежей от&nbsp;ЖилфондСервиса.</strong> Жители
        переводят одну сумму, а&nbsp;деньги
        в&nbsp;нужной
        пропорции переводятся поставщикам света, газа, воды и&nbsp;другим операторам коммунальных услуг.
      </li>
    </ul>

    <p class="text">Обычный интернет-эквайринг, как у&nbsp;магазинов, не&nbsp;подходит. Поэтому компания искала
      партнера, который смог&nbsp;бы
      решить эти задачи.</p>
  </div>
  <div class="section-ofset solution">
    <h2 class="title solution__title">Решение
      <svg width="22" height="11" viewBox="0 0 22 11" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16 2L20 6M20 6L16 10M20 6H0" stroke="#111111" stroke-width="2" />
      </svg>
      <a class="solution__link" href="#" target="_blank">Тинькофф Касса</a>
    </h2>
    <ul class="list-reset solution__list text">
      <li class="solution__item">
        <span>&#9989;</span> <strong>Платеж за&nbsp;несколько секунд.</strong> Собственник оплачивает всю
        коммуналку
        одной кнопкой, даже если у&nbsp;него квартир.
      </li>
      <li class="solution__item">
        <span>&#9989;</span> <strong>Оплата в&nbsp;любом формате&nbsp;&mdash;</strong> с&nbsp;сайта, приложения,
        картой, Google Pay или Apple Pay.
      </li>
      <li class="solution__item">
        <span>&#9989;</span> <strong>Сплитование или другими словами&nbsp;&mdash; расщепление платежей работает
          автоматически.</strong> ЖилфондСервису не&nbsp;нужно тратить время и&nbsp;рисковать ошибками
        в&nbsp;расчеете.
      </li>
    </ul>
  </div>
  <div class="section-ofset">
    <h2 class="title">Результат</h2>
    <p class="descr">
      &laquo;Квартплата онлайн&raquo;&nbsp;&mdash; сервис, который помогает компаниям в&nbsp;сфере ЖКХ повысить
      собираемость платежей. Для этого он&nbsp;умеет напоминать об&nbsp;оплате, принимать данные счетчиков,
      платить сразу за&nbsp;несколько помещений и&nbsp;многое другое.
    </p>
  </div>
  <div class="section-ofset">
    <h2 class="title">&laquo;С&nbsp;интеграцией справились меньше чем за&nbsp;неделю&raquo;</h2>
    <p class="text">
      Изначально у&nbsp;Тинькофф не&nbsp;было возможности расщеплять платеж при оплате через Google Pay
      и&nbsp;Apple Pay. Для нас это
      было важно, потому что этот способ удобнее при оплате через мобильное приложение. Мы&nbsp;нашли банк, где
      эта функция
      уже есть.
    </p>
    <p class="text">
      Оказалось, другой банк все-таки не&nbsp;справился. Интеграция шла долго. Пока мы&nbsp;пытались настроить
      интеграцию,
      Тинькофф уже реализовал расщепление через Apple Pay и&nbsp;Google Pay. Мы&nbsp;вернулись к&nbsp;переговорам
      и&nbsp;настроили
      интеграцию меньше чем за&nbsp;неделю.
    </p>
    <div class="author">
      <span class="circle-min">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="mask0_1_112" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="3" y="0" width="27"
            height="33">
            <path opacity="0.85" fill-rule="evenodd" clip-rule="evenodd"
              d="M11.9999 25.5H9.74966C8.68632 25.5 7.68759 25.2234 6.82149 24.7382C6.29413 25.8828 6 27.1571 6 28.5V33H30V28.5C30 23.5294 25.9706 19.5 21 19.5H17.9999C17.9999 22.8137 15.3136 25.5 11.9999 25.5Z"
              fill="black" />
            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
              d="M17.9996 17.4546V11.2501C17.9996 8.76478 20.0144 6.75006 22.4996 6.75006H23.2498C23.6341 6.75006 24.0015 6.6778 24.3392 6.54614C24.6053 7.31503 24.7498 8.14066 24.7498 9.00006V10.7046C24.7498 14.4325 21.7278 17.4546 17.9998 17.4546C17.9998 17.4546 17.9997 17.4546 17.9996 17.4546Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.74966 25.5H11.9999C15.3136 25.5 17.9999 22.8137 17.9999 19.5V11.25C17.9999 8.76472 20.0146 6.75 22.4999 6.75H23.25C24.1073 6.75 24.8806 6.39044 25.4273 5.81391C24.9778 2.94482 22.4951 0.75 19.4999 0.75H16.4997C12.3575 0.75 8.99958 4.10799 8.99969 8.2502L8.99983 13.5H9.00006V17.3998C9.00006 19.3881 7.38819 21 5.39984 21C4.79359 21 4.23985 20.7752 3.81738 20.4045C4.25352 23.2891 6.7434 25.5 9.74966 25.5Z"
              fill="url(#paint0_linear_1_112)" />
          </mask>
          <g mask="url(#mask0_1_112)">
            <path d="M0 0H36V36H0V0Z" fill="#404754" />
          </g>
          <defs>
            <linearGradient id="paint0_linear_1_112" x1="18" y1="2.25" x2="18.3399" y2="20.2436"
              gradientUnits="userSpaceOnUse">
              <stop offset="1" stop-opacity="0.35" />
            </linearGradient>
          </defs>
        </svg>
      </span>
      <div class="author__text">
        <div class="author__name">
          Ирина Иванова
        </div>
        <div class="author__position">
          Собственник компаниии и руководитель
        </div>
      </div>
    </div>
  </div>
  <div class="flex">
    <span class="editor">Редактор: Анастасия Волошенко</span>
    <a class="link-article" href="#" target="_blank">Читать всю историю</a>
  </div>
      </article>
    </div>
  </main>
</body>

</html>
